MONGODB_URI = 'mongodb+srv://krishsangwan:Krish%40333@cluster0.phgvtse.mongodb.net'
CLOUDINARY_NAME = 'dvd3pleux'
CLOUDINARY_API_KEY = '783681664554963'
CLOUDINARY_SECRET_KEY = 'gKUQdHqPAmbdpX6R1nNeySMsDF0'
ADMIN_EMAIL = 'admin@email.com'
ADMIN_PASSWORD = '12345678'
JWT_SECRET = 'greatstack'
RAZORPAY_KEY_ID = 'rzp_test_k48WV4bnKA8OjD'
RAZORPAY_KEY_SECRET = 'gZ4MGiNY7SVcbmqBvlUPua5d'
CURRENCY = "INR"